<html>
<head>
<title>TestNG:  Add Number</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Add Number</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>35/1/3</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 19 19:30:06 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>2275 seconds (2275545 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.AddNumberTest.verify_country_list_to_add_number()'><b>verify_country_list_to_add_number</b><br>Test class: testCases.AddNumberTest</td>
<td><div><pre>java.lang.AssertionError: expected [5] but found [4]
	at testCases.AddNumberTest.verify_country_list_to_add_number(AddNumberTest.java:109)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1827559894", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1827559894'><pre>java.lang.AssertionError: expected [5] but found [4]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at testCases.AddNumberTest.verify_country_list_to_add_number(AddNumberTest.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.AddNumberTest.Verify_Next_Button_in_Display_number_page()'><b>Verify_Next_Button_in_Display_number_page</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>11</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.Verify_previous_Button_in_Display_number_page()'><b>Verify_previous_Button_in_Display_number_page</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>11</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.Verify_search_Number_with_location_By_search_CodePrefix()'><b>Verify_search_Number_with_location_By_search_CodePrefix</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>14</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.Verify_search_Number_with_location_By_search_NamePrefix()'><b>Verify_search_Number_with_location_By_search_NamePrefix</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>14</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.Verify_search_Number_with_prefix()'><b>Verify_search_Number_with_prefix</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>11</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.Verify_search_Number_with_prefix_and_Result_not_found()'><b>Verify_search_Number_with_prefix_and_Result_not_found</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>11</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_Save_number_info_without_allocating_to_any_user()'><b>verify_Save_number_info_without_allocating_to_any_user</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>56</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_addNumberPage()'><b>verify_addNumberPage</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>9</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_all_modules_display_in_Numbers_setting_page()'><b>verify_all_modules_display_in_Numbers_setting_page</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>57</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_loging_Successfully()'><b>verify_loging_Successfully</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>3</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_Annually_when_Platinum_Annually_plan_running()'><b>verify_purchase_1st_number_Annually_when_Platinum_Annually_plan_running</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>80</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_Annually_when_Silver_Annually_plan_running()'><b>verify_purchase_1st_number_Annually_when_Silver_Annually_plan_running</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>68</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_Annually_with_platinum_Annually()'><b>verify_purchase_1st_number_Annually_with_platinum_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>72</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_Annually_with_platinum_monthly()'><b>verify_purchase_1st_number_Annually_with_platinum_monthly</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>39</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_Annully_when_Bronze_Annually_plan_running()'><b>verify_purchase_1st_number_Annully_when_Bronze_Annually_plan_running</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>71</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_annually_with_bronze_Annually()'><b>verify_purchase_1st_number_annually_with_bronze_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>64</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_annually_with_silver_Annually()'><b>verify_purchase_1st_number_annually_with_silver_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>56</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_annualy_without_selecting_any_plan()'><b>verify_purchase_1st_number_annualy_without_selecting_any_plan</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>55</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_when_Bronze_monthly_plan_running()'><b>verify_purchase_1st_number_monthly_when_Bronze_monthly_plan_running</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>74</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_when_Platinum_monthly_plan_running()'><b>verify_purchase_1st_number_monthly_when_Platinum_monthly_plan_running</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>67</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_when_Silver_monthly_plan_running()'><b>verify_purchase_1st_number_monthly_when_Silver_monthly_plan_running</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>72</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_with_platinum_Annually()'><b>verify_purchase_1st_number_monthly_with_platinum_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>60</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_with_platinum_Monthly()'><b>verify_purchase_1st_number_monthly_with_platinum_Monthly</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>56</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_with_silver_Annually()'><b>verify_purchase_1st_number_monthly_with_silver_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>61</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_with_silver_Monthly()'><b>verify_purchase_1st_number_monthly_with_silver_Monthly</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>71</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_without_selecting_any_plan()'><b>verify_purchase_1st_number_monthly_without_selecting_any_plan</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>58</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_monthly_without_selecting_any_plan2()'><b>verify_purchase_1st_number_monthly_without_selecting_any_plan2</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>57</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_montly_with_bronze_Annually()'><b>verify_purchase_1st_number_montly_with_bronze_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>62</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_montly_with_bronze_montly()'><b>verify_purchase_1st_number_montly_with_bronze_montly</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>59</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_2nd_number_Annually()'><b>verify_purchase_2nd_number_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>75</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_2nd_number_montly()'><b>verify_purchase_2nd_number_montly</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>77</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_number_of_Voice_and_SMS_service()'><b>verify_purchase_number_of_Voice_and_SMS_service</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>56</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_number_of_Voice_service()'><b>verify_purchase_number_of_Voice_service</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>63</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_select_Country_And_Display_Number()'><b>verify_select_Country_And_Display_Number</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>11</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_validation_of_number_name()'><b>verify_validation_of_number_name</b><br>Test class: testCases.AddNumberTest</td>
<td></td>
<td>10</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.AddNumberTest.verify_country_list_to_add_number()'><b>verify_country_list_to_add_number</b><br>Test class: testCases.AddNumberTest</td>
<td><div><pre>java.lang.AssertionError: expected [5] but found [4]
	at testCases.AddNumberTest.verify_country_list_to_add_number(AddNumberTest.java:109)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1353190763", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1353190763'><pre>java.lang.AssertionError: expected [5] but found [4]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at testCases.AddNumberTest.verify_country_list_to_add_number(AddNumberTest.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_country_list_to_add_number()'><b>verify_country_list_to_add_number</b><br>Test class: testCases.AddNumberTest</td>
<td><div><pre>java.lang.AssertionError: expected [5] but found [4]
	at testCases.AddNumberTest.verify_country_list_to_add_number(AddNumberTest.java:109)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1706155111", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1706155111'><pre>java.lang.AssertionError: expected [5] but found [4]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at testCases.AddNumberTest.verify_country_list_to_add_number(AddNumberTest.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
<tr>
<td title='testCases.AddNumberTest.verify_purchase_1st_number_annually_with_bronze_Annually()'><b>verify_purchase_1st_number_annually_with_bronze_Annually</b><br>Test class: testCases.AddNumberTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator &apos;By.xpath: //a[@ui-sref=&apos;dummynumber&apos;]&apos; (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at pages.AddNumber.clickOnNumberLink(AddNumber.java:225)
	at testCases.AddNumberTest.verify_purchase_1st_number_annually_with_bronze_Annually(AddNumberTest.java:509)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@ui-sref=&apos;dummynumber&apos;]&quot;}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-4DVPK4S&apos;, ip: &apos;169.254.216.164&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\APPITS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49786}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3739f6216c5fa605ffa8f6f171b0cc04
*** Element info: {Using=xpath, value=//a[@ui-sref=&apos;dummynumber&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace369156800", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace369156800'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator &apos;By.xpath: //a[@ui-sref=&apos;dummynumber&apos;]&apos; (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at pages.AddNumber.clickOnNumberLink(AddNumber.java:225)
	at testCases.AddNumberTest.verify_purchase_1st_number_annually_with_bronze_Annually(AddNumberTest.java:509)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@ui-sref=&apos;dummynumber&apos;]&quot;}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-4DVPK4S&apos;, ip: &apos;169.254.216.164&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\APPITS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49786}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3739f6216c5fa605ffa8f6f171b0cc04
*** Element info: {Using=xpath, value=//a[@ui-sref=&apos;dummynumber&apos;]}
	at sun.reflect.GeneratedConstructorAccessor75.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 27 more
</pre></div></td>
<td>57</td>
<td>testCases.AddNumberTest@689604d9</td></tr>
</table><p>
</body>
</html>