<html>
<head>
<title>TestNG:  Registration</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Registration</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>28/2/5</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 19 18:56:38 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>566 seconds (566562 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.RegistrationTest.Verify_createAccount()'><b>Verify_createAccount</b><br>Test class: testCases.RegistrationTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.Verify_createAccount(RegistrationTest.java:249)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1024266763", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1024266763'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.Verify_createAccount(RegistrationTest.java:249)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test@t</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.verify_email_validation_with_Invalid_email(RegistrationTest.java:174)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1829344035", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1829344035'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.verify_email_validation_with_Invalid_email(RegistrationTest.java:174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.RegistrationTest.VerifyTitle()'><b>VerifyTitle</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_fullName_validation()'><b>Verify_fullName_validation</b><br>Test class: testCases.RegistrationTest<br>Parameters: 123</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_fullName_validation()'><b>Verify_fullName_validation</b><br>Test class: testCases.RegistrationTest<br>Parameters: test</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_fullName_validation()'><b>Verify_fullName_validation</b><br>Test class: testCases.RegistrationTest<br>Parameters: tst1</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_fullName_validation()'><b>Verify_fullName_validation</b><br>Test class: testCases.RegistrationTest<br>Parameters: @!@#</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_with_blocked_domain()'><b>Verify_with_blocked_domain</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_with_registered_email()'><b>Verify_with_registered_email</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verifyExpiredLink()'><b>verifyExpiredLink</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>19</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verifyFlag()'><b>verifyFlag</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verifyFunllNameFieldIsRequired()'><b>verifyFunllNameFieldIsRequired</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_Email_IsRequired()'><b>verify_Email_IsRequired</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_Number_IsRequired()'><b>verify_Number_IsRequired</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test.1</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test@</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test@t.</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_valid_email()'><b>verify_email_validation_with_valid_email</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_number_validation_with_Invalid_number()'><b>verify_number_validation_with_Invalid_number</b><br>Test class: testCases.RegistrationTest<br>Parameters: 918511695</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_number_validation_with_Invalid_number()'><b>verify_number_validation_with_Invalid_number</b><br>Test class: testCases.RegistrationTest<br>Parameters: 888511695975</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_number_validation_with_Invalid_number()'><b>verify_number_validation_with_Invalid_number</b><br>Test class: testCases.RegistrationTest<br>Parameters: 509</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_number_validation_with_Valid_number()'><b>verify_number_validation_with_Valid_number</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_password_IsRequired()'><b>verify_password_IsRequired</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>1</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_password_validation_with_Invalid_password()'><b>verify_password_validation_with_Invalid_password</b><br>Test class: testCases.RegistrationTest<br>Parameters: 1234567</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_password_validation_with_Invalid_password()'><b>verify_password_validation_with_Invalid_password</b><br>Test class: testCases.RegistrationTest<br>Parameters: Abc@12</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_password_validation_with_Invalid_password()'><b>verify_password_validation_with_Invalid_password</b><br>Test class: testCases.RegistrationTest<br>Parameters: !@#$%$</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_password_validation_with_Invalid_password()'><b>verify_password_validation_with_Invalid_password</b><br>Test class: testCases.RegistrationTest<br>Parameters: abcdefg</td>
<td></td>
<td>0</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_password_validation_with_Valid_password()'><b>verify_password_validation_with_Valid_password</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_with_filled_all_Filled_IsEnabled()'><b>verify_with_filled_all_Filled_IsEnabled</b><br>Test class: testCases.RegistrationTest</td>
<td></td>
<td>11</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.RegistrationTest.Verify_createAccount()'><b>Verify_createAccount</b><br>Test class: testCases.RegistrationTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.Verify_createAccount(RegistrationTest.java:249)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace697818620", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace697818620'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.Verify_createAccount(RegistrationTest.java:249)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.Verify_createAccount()'><b>Verify_createAccount</b><br>Test class: testCases.RegistrationTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.Verify_createAccount(RegistrationTest.java:249)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1863709994", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1863709994'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.Verify_createAccount(RegistrationTest.java:249)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verifyExpiredLink()'><b>verifyExpiredLink</b><br>Test class: testCases.RegistrationTest</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.verifyExpiredLink(RegistrationTest.java:271)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2121560119", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2121560119'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.verifyExpiredLink(RegistrationTest.java:271)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>31</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test@t</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.verify_email_validation_with_Invalid_email(RegistrationTest.java:174)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1773117761", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1773117761'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.verify_email_validation_with_Invalid_email(RegistrationTest.java:174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
<tr>
<td title='testCases.RegistrationTest.verify_email_validation_with_Invalid_email()'><b>verify_email_validation_with_Invalid_email</b><br>Test class: testCases.RegistrationTest<br>Parameters: test@t</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at testCases.RegistrationTest.verify_email_validation_with_Invalid_email(RegistrationTest.java:174)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace365201320", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace365201320'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at testCases.RegistrationTest.verify_email_validation_with_Invalid_email(RegistrationTest.java:174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>10</td>
<td>testCases.RegistrationTest@5ffead27</td></tr>
</table><p>
</body>
</html>