<html>
<head>
<title>TestNG:  Users</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Users</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 19 22:49:19 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>316 seconds (316584 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.UsersTest.verify_Users_page_is_open_successfully()'><b>verify_Users_page_is_open_successfully</b><br>Test class: testCases.UsersTest</td>
<td></td>
<td>38</td>
<td>testCases.UsersTest@385c9627</td></tr>
<tr>
<td title='testCases.UsersTest.verify_delete_subUser_and_login()'><b>verify_delete_subUser_and_login</b><br>Test class: testCases.UsersTest</td>
<td></td>
<td>92</td>
<td>testCases.UsersTest@385c9627</td></tr>
<tr>
<td title='testCases.UsersTest.verify_headers_main_user_on_userPage()'><b>verify_headers_main_user_on_userPage</b><br>Test class: testCases.UsersTest</td>
<td></td>
<td>37</td>
<td>testCases.UsersTest@385c9627</td></tr>
<tr>
<td title='testCases.UsersTest.verify_multiUsers_on_users_page()'><b>verify_multiUsers_on_users_page</b><br>Test class: testCases.UsersTest</td>
<td></td>
<td>89</td>
<td>testCases.UsersTest@385c9627</td></tr>
<tr>
<td title='testCases.UsersTest.verify_user_setting_page_open_successfully()'><b>verify_user_setting_page_open_successfully</b><br>Test class: testCases.UsersTest</td>
<td></td>
<td>37</td>
<td>testCases.UsersTest@385c9627</td></tr>
</table><p>
</body>
</html>